Player Data:
Rask {'player_id': 84245, 'position_id': 1, 'number': 1, 'captain': 0, 'injured': False, 'minutes': 2160, 'appearences': 24, 'lineups': 24, 'substitute_in': 0, 'substitute_out': 0, 'substitutes_on_bench': 0, 'goals': 0, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 1, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Bøge Pedersen {'player_id': 83747, 'position_id': 2, 'number': 3, 'captain': 0, 'injured': False, 'minutes': 2039, 'appearences': 23, 'lineups': 23, 'substitute_in': 0, 'substitute_out': 2, 'substitutes_on_bench': 0, 'goals': 0, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 0, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Haarup {'player_id': 1452379, 'position_id': 2, 'number': 27, 'captain': 0, 'injured': False, 'minutes': 1650, 'appearences': 20, 'lineups': 20, 'substitute_in': 0, 'substitute_out': 7, 'substitutes_on_bench': 2, 'goals': 1, 'assists': 2, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 3, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Ihle Amankwah {'player_id': 86030, 'position_id': 2, 'number': 5, 'captain': 0, 'injured': False, 'minutes': 1499, 'appearences': 18, 'lineups': 17, 'substitute_in': 1, 'substitute_out': 1, 'substitutes_on_bench': 1, 'goals': 0, 'assists': 1, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 3, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Minor Petersen {'player_id': 85320, 'position_id': 2, 'number': 24, 'captain': 0, 'injured': False, 'minutes': 2116, 'appearences': 24, 'lineups': 24, 'substitute_in': 0, 'substitute_out': 1, 'substitutes_on_bench': 0, 'goals': 0, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 3, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Putros {'player_id': 83974, 'position_id': 2, 'number': 8, 'captain': 0, 'injured': False, 'minutes': 1194, 'appearences': 18, 'lineups': 13, 'substitute_in': 5, 'substitute_out': 3, 'substitutes_on_bench': 6, 'goals': 0, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 1, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Tjørnelund {'player_id': 83804, 'position_id': 2, 'number': 4, 'captain': 0, 'injured': False, 'minutes': 159, 'appearences': 5, 'lineups': 1, 'substitute_in': 4, 'substitute_out': 0, 'substitutes_on_bench': 5, 'goals': 0, 'assists': 1, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 1, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Babayan {'player_id': 84211, 'position_id': 3, 'number': 17, 'captain': 0, 'injured': False, 'minutes': 913, 'appearences': 13, 'lineups': 11, 'substitute_in': 2, 'substitute_out': 6, 'substitutes_on_bench': 3, 'goals': 1, 'assists': 3, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 5, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 1, 'missed': 0, 'committed': 0, 'saves': 0}} 

Baun {'player_id': 86041, 'position_id': 3, 'number': 77, 'captain': 0, 'injured': False, 'minutes': 9, 'appearences': 1, 'lineups': 0, 'substitute_in': 1, 'substitute_out': 0, 'substitutes_on_bench': 8, 'goals': 0, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 0, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Damborg {'player_id': 83377, 'position_id': 3, 'number': 12, 'captain': 0, 'injured': False, 'minutes': 1688, 'appearences': 20, 'lineups': 20, 'substitute_in': 0, 'substitute_out': 2, 'substitutes_on_bench': 0, 'goals': 0, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 6, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Gotfredsen {'player_id': 83818, 'position_id': 3, 'number': 6, 'captain': 0, 'injured': False, 'minutes': 746, 'appearences': 13, 'lineups': 5, 'substitute_in': 8, 'substitute_out': 0, 'substitutes_on_bench': 18, 'goals': 1, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 5, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Grønning {'player_id': 84946, 'position_id': 3, 'number': 29, 'captain': 0, 'injured': False, 'minutes': 618, 'appearences': 17, 'lineups': 5, 'substitute_in': 12, 'substitute_out': 3, 'substitutes_on_bench': 18, 'goals': 0, 'assists': 1, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 2, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Hammershøj-Mistrati {'player_id': 85269, 'position_id': 3, 'number': 7, 'captain': 0, 'injured': False, 'minutes': 2070, 'appearences': 23, 'lineups': 23, 'substitute_in': 0, 'substitute_out': 0, 'substitutes_on_bench': 0, 'goals': 2, 'assists': 3, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 1, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Mikkelsen {'player_id': 84238, 'position_id': 3, 'number': 26, 'captain': 0, 'injured': False, 'minutes': 1622, 'appearences': 21, 'lineups': 20, 'substitute_in': 1, 'substitute_out': 12, 'substitutes_on_bench': 1, 'goals': 0, 'assists': 1, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 1, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Olsen {'player_id': 82884, 'position_id': 3, 'number': 9, 'captain': 0, 'injured': False, 'minutes': 257, 'appearences': 6, 'lineups': 3, 'substitute_in': 3, 'substitute_out': 2, 'substitutes_on_bench': 8, 'goals': 0, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 0, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Pedersen {'player_id': 85607, 'position_id': 3, 'number': 14, 'captain': 0, 'injured': False, 'minutes': 978, 'appearences': 19, 'lineups': 10, 'substitute_in': 9, 'substitute_out': 6, 'substitutes_on_bench': 14, 'goals': 1, 'assists': 2, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 2, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Kirkevold {'player_id': 84918, 'position_id': 4, 'number': 10, 'captain': 0, 'injured': False, 'minutes': 703, 'appearences': 11, 'lineups': 8, 'substitute_in': 3, 'substitute_out': 4, 'substitutes_on_bench': 3, 'goals': 2, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 1, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Sabbi {'player_id': 4237060, 'position_id': 4, 'number': 23, 'captain': 0, 'injured': False, 'minutes': 1664, 'appearences': 21, 'lineups': 19, 'substitute_in': 2, 'substitute_out': 9, 'substitutes_on_bench': 2, 'goals': 5, 'assists': 1, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 3, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Kristoffersen {'player_id': 84549, 'position_id': 4, 'number': 19, 'captain': 0, 'injured': False, 'minutes': 945, 'appearences': 15, 'lineups': 11, 'substitute_in': 4, 'substitute_out': 7, 'substitutes_on_bench': 5, 'goals': 4, 'assists': 1, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 1, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Kappenberger {'player_id': 1525082, 'position_id': 1, 'number': 31, 'captain': 0, 'injured': False, 'minutes': 0, 'appearences': 0, 'lineups': 0, 'substitute_in': 0, 'substitute_out': 0, 'substitutes_on_bench': 24, 'goals': 0, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 0, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Skjellerup {'player_id': 457653, 'position_id': 4, 'number': 28, 'captain': 0, 'injured': False, 'minutes': 73, 'appearences': 6, 'lineups': 0, 'substitute_in': 6, 'substitute_out': 0, 'substitutes_on_bench': 15, 'goals': 0, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 1, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

Cappis {'player_id': 25558182, 'position_id': 3, 'number': 18, 'captain': 0, 'injured': False, 'minutes': 2, 'appearences': 1, 'lineups': 0, 'substitute_in': 1, 'substitute_out': 0, 'substitutes_on_bench': 5, 'goals': 0, 'assists': 0, 'saves': 0, 'inside_box_saves': 0, 'dispossesed': 0, 'interceptions': 0, 'yellowcards': 0, 'yellowred': 0, 'redcards': 0, 'tackles': 0, 'blocks': 0, 'hit_post': 0, 'fouls': {'committed': 0, 'drawn': 0}, 'crosses': {'total': 0, 'accurate': 0}, 'dribbles': {'attempts': 0, 'success': 0, 'dribbled_past': 0}, 'duels': {'total': 0, 'won': 0}, 'passes': {'total': 0, 'accuracy': 0, 'key_passes': 0}, 'penalties': {'won': 0, 'scores': 0, 'missed': 0, 'committed': 0, 'saves': 0}} 

